# Movier

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appchef/movier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.json
app/src/main/java/com/appchef/movier/: BaseActivity.java  ChatActivity.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/appchef/movier/Activity/: BaseActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RegistrationActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/appchef/movier/Adapter/: AdapterChat.java  AdapterChatList.java  AdapterNewMatch.java
app/src/main/java/com/appchef/movier/Adapters/: NotificationAdapter.java
app/src/main/java/com/appchef/movier/FirebaseQueries/: NotificationList.java
app/src/main/java/com/appchef/movier/HomeModel/: Profile.java  TinderCard.java  Users.java
app/src/main/java/com/appchef/movier/Model/: ModelChat.java  ModelChatList.java  ModelNewMatch.java  ModelUser.java
app/src/main/java/com/appchef/movier/ProfileFragments/: SettingFragment.java  (+3 more)
app/src/main/res/drawable/: circular_btn.xml  ic_bell.xml
app/src/main/res/drawable-anydpi/: ic_image_black.xml  ic_phone_gray.xml
app/src/main/res/drawable-xxhdpi/: bg_receiver.xml  bg_sender.xml
app/src/main/res/drawable/drawable/: ic_accpet_right.xml  ic_reject_close.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notificaion.xml  activity_phone_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_verification.xml  fragment_add_images.xml  fragment_base_profile.xml  fragment_edit_profile.xml  fragment_genres_selection.xml  fragment_registration.xml  fragment_setting.xml  genres_bubble.xml  home_swipe_in.xml  notifications_request_card_view.xml  person_home_card_view.xml  row_chat_left.xml  row_chat_list.xml  row_chat_right.xml  row_match_story.xml  upper_navigation_bar.xml
app/src/main/res/menu/: upper_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appchef/movier/: ExampleUnitTest.java
(+13 files in other folders)
