plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appchef.movier"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //text box design
    implementation 'com.chaos.view:pinview:1.4.3'
    // country code picker
    implementation 'com.hbb20:ccp:2.4.5'

    // FireBase Dependencies
    // FireStore
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    // FireBase Core
    implementation 'com.google.firebase:firebase-core:18.0.2'
    // For Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    // For Auth
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "androidx.browser:browser:1.2.0"
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //text box design
    implementation 'com.chaos.view:pinview:1.4.3'
    // country code picker
    implementation 'com.hbb20:ccp:2.4.5'
    // Image url load library
    implementation 'com.squareup.picasso:picasso:2.71828'
}