<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navBarActivities.ChatActivity"
    android:orientation="vertical">

    <include layout="@layout/upper_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/white"
        tools:listitem="@layout/row_match_story"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/white"
        tools:listitem="@layout/row_chat_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>